import java.util.*;

public class HijaraAdonaEve_PAct2Operations {
    Scanner sc = new Scanner(System.in);
    int num[][];
    int cols;
    int rows;

    public HijaraAdonaEve_PAct2Operations(int rows, int cols) {
        num = new int[rows][cols]; // Corrected the initialization here
        this.rows = rows;
        this.cols = cols;
    }

    public void populate(int myArray[][]) {
        System.out.println("Please enter " + (this.rows * this.cols) + " numbers.");
        for (int i = 0; i < this.rows; i++) {
            for (int j = 0; j < this.cols; j++) {
                myArray[i][j] = sc.nextInt();
            }
        }
    }

    public void print(int myArray[][]) {
        System.out.println("Array Contents: ");
        for (int i = 0; i < this.rows; i++) {
            for (int j = 0; j < this.cols; j++) {
                System.out.print(myArray[i][j] + "\t");
            }
            System.out.print("\n");
        }
    }

    public void displayEvenNumbers(int myArray[][]) {
        System.out.println("Even Numbers: ");
        for (int i = 0; i < this.rows; i++) {
            for (int j = 0; j < this.cols; j++) {
                if (myArray[i][j] % 2 == 0) {
                    System.out.print(myArray[i][j] + "\t");
                }
            }
        }
        System.out.println();
    }

    public void insertionSort(int array[]) {
        int size = array.length;

        for (int step = 1; step < size; step++) {
            int key = array[step];
            int j = step - 1;

            while (j >= 0 && key < array[j]) {
                array[j + 1] = array[j];
                j = j - 1;
            }
            array[j + 1] = key;
        }
    }

    public int sumEvenNumbers(int myArray[][]) {
        int sum = 0;
        for (int i = 0; i < this.rows; i++) {
            for (int j = 0; j < this.cols; j++) {
                if (myArray[i][j] % 2 == 0) {
                    sum += myArray[i][j];
                }
            }
        }
        return sum;
    }
}
